{
  "name": "ec327-project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/allylz/EC327-Project#readme",
  "bugs": {
    "url": "https://github.com/allylz/EC327-Project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allylz/EC327-Project.git"
  },
  "license": "ISC",
  "author": "chatgpt",
  "type": "nodejs",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
